# Example .env file for Medistore Backend
# Database
DATABASE_URL='your_postgres_connection_string'

# Server
PORT=5000
BETTER_AUTH_SECRET=your_better_auth_secret
BETTER_AUTH_URL=http://localhost:5000
APP_URL=http://localhost:3000
APP_PASS=your_app_password
APP_USER=your_app_email@example.com

# Admin Data
ADMIN_EMAIL=admin@example.com
ADMIN_NAME=AdminName
ADMIN_PASS=admin_password

# Email/SMTP configuration for Medistore backend
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_FROM=no-reply@medistore.com
